# JgitTest

./: README.md  pom.xml
src/main/java/org/buddycode/jgit/agents/: GitAgent.java  JGitAgent.java
src/main/java/org/buddycode/jgit/config/: Configs.java
src/main/java/org/buddycode/jgit/exceptions/: RepositoryMgtException.java
src/main/java/org/buddycode/jgit/main/: CloneAndCommit.java
src/main/resources/: config.properties
